# KAM

./: build.gradle  gradle.properties
app/: build.gradle  proguard-androidhive-barcode.pro  proguard-google-admob.pro  proguard-rules.pro  proguard-square-okhttp3.pro  proguard-tablefixheader.pro
app/src/androidTest/java/com/muniryenigul/kam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muniryenigul/kam/: MainActivity.java
app/src/main/java/com/muniryenigul/kam/activities/: PriceActivity.java  ScanActivity.java  Settings2Activity.java  ShowMoreActivity.java  TableAndBestPriceActivity.java
app/src/main/java/com/muniryenigul/kam/ers/: BookFinalAdapter.java  FavouriteAdapter.java  RecyclerTouchListener.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/muniryenigul/kam/fragments/: FragmentHalk.java  FragmentKitapsec.java  FragmentKitapyurdu.java
app/src/main/java/com/muniryenigul/kam/interfaces/: ApiService.java
app/src/main/java/com/muniryenigul/kam/models/: CategoryModel.java  HowMuchAndWhere.java  SingleItemModel.java
app/src/main/java/com/muniryenigul/kam/services/: PriceServiceWithRetrofit.java  ServiceWithRetrofit.java
app/src/main/java/com/muniryenigul/kam/utils/: LockableNestedScrollView.java  Utils.java
app/src/main/res/anim/: down_to_up.xml  right_to_left.xml
app/src/main/res/drawable/: cell_lightgray_border_bottom_right_gray.xml  cell_white_border_bottom_right_gray.xml  error.xml  ic_abstract_brainstorm.xml  ic_abstract_no_comments.xml  ic_abstract_working_process.xml  ic_ar.xml  ic_bio_technology.xml  ic_education.xml  ic_financial_struggle.xml  ic_flame_searching.xml  ic_hobby.xml  ic_hug.xml  ic_icons8_alphabetical_sorting_64.xml  ic_library.xml  ic_media.xml  ic_personal_growth.xml  ic_present.xml  ic_reading.xml  ic_shaking_hands.xml  ic_sport.xml  ic_travel.xml  launch_background.xml  line.xml  no_results.xml  rate.xml  rounded_filter_top.xml  rounded_not_border.xml  rounded_solid_colored_border.xml  settings.xml  tab_background.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_bdc.xml  activity_main.xml  activity_scan.xml  activity_settings2.xml  activity_show_more.xml  activity_table_and_best_price.xml  app_bar_main.xml  category.xml  comparison.xml  custom_click.xml  custom_click4.xml  filter.xml  fragment_bkm.xml  fragment_halk.xml  fragment_kitapsec.xml  fragment_kitapyurdu.xml  list_item.xml  list_items.xml  list_sites_and_prices.xml  list_sugs.xml  main.xml  nav_header_main.xml  progress_item.xml  tab_halk.xml  tab_kitapsec.xml  tab_kitapyurdu.xml  text_view_group.xml
app/src/main/res/menu/: activity_main_drawer.xml  browser.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/muniryenigul/kam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
