// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        /*maven { url 'http://storage.googleapis.com/r8-releases/raw'
            }*/
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        /*classpath 'com.android.tools:r8:1.5.70'*/
        classpath 'com.android.tools.build:gradle:4.0.1'

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        jcenter{ url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io"  }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
