plugins {
}
repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        resConfigs "tr"
        applicationId "com.muniryenigul.kam"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 31
        versionName "3.11.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            //useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-jsoup.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-google-admob.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-tablefixheader.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-jsoup.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-google-admob.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-tablefixheader.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
