<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@drawable/rounded_border"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">
    <LinearLayout
        android:id="@+id/layoutAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
        <LinearLayout
            android:id="@+id/text_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                app:fontFamily="@font/my_font_family"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/buttonDelete"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_not_border"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:fontFamily="@font/my_font_family"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonSeeOrSearch"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_not_border"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:fontFamily="@font/my_font_family"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/buttonMyself"
                style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_not_border"
                android:text="@string/myself"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                app:fontFamily="@font/my_font_family"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonUpdate"
                style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_not_border"
                android:text="@string/update"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                tools:visibility="gone"
                app:fontFamily="@font/my_font_family"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>