<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:descendantFocusability="beforeDescendants"
    android:longClickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/upLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outer_searchLayout"
        android:layout_marginTop="-16dp"
        android:orientation="vertical">
        <com.muniryenigul.kam.utils.LockableNestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="4dp">
                <LinearLayout
                    android:id="@+id/favLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:longClickable="true"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:id="@+id/layoutFavText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/favText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/favoriler"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/my_font_family" />
                            <!--android:textStyle="bold|italic"-->
                            <Button
                                android:id="@+id/deleteAllFavs"
                                android:layout_width="32dp"
                                android:layout_height="38dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="3dp"
                                android:layout_toStartOf="@+id/findOptimumForAll"
                                android:background="@drawable/deletedocument"
                                android:onClick="deleteAllFavs"
                                tools:ignore="UsingOnClickInXml" />

                            <Button
                                android:id="@+id/findOptimumForAll"
                                android:layout_width="34dp"
                                android:layout_height="38dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/datasheet"
                                android:onClick="findOptimum"
                                android:tag="findOptimumForAll"
                                tools:ignore="UsingOnClickInXml" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/horRecView"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:padding="8dp"
                            android:scrollbars="none" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutScience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreScience"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/bilimText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/bilim_muhendislik"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_bio_technology" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSinav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreSinav"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/sinavText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/sinavlara_hazirlik"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_education" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutEdebiyat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreEdebiyat"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/edebiyatText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/edebiyat"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_reading" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutHukuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreHukuk"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/hukukText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/hukuk"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_shaking_hands" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFelsefe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreFelsefe"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/felsefeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/felsefe"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_personal_growth" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutEkonomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreEkonomi"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/ekonomiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/ekonomi"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_financial_struggle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSanatMimarlik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreSanat"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/sanatMimarlikText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/sanat_mimarlik"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_ar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSosyoloji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreSosyoloji"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/sosyolojiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/sosyoloji"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_abstract_brainstorm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPolitika"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="morePolitika"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/politikaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/politika"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_abstract_no_comments" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreTarih"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/tarihText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/tarih"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_library" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBilgisayarMobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreBilgisayarMobil"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/bilgisayarMobilText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/bilgisayar_mobil"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_abstract_working_process" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCocuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreCocuk"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/cocukText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/cocuk"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_present" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSaglik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreSaglik"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/saglikText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/saglik"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_hug" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutHobi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreHobi"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/hobiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/hobi"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_hobby" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMedya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreMedya"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/medyaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/medya"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_media" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSpor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreSpor"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/sporText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/spor"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_sport" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTurizm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_not_border"
                    android:onClick="more"
                    android:orientation="vertical"
                    android:tag="moreTurizm"
                    tools:ignore="UsingOnClickInXml">

                    <TextView
                        android:id="@+id/turizmText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/gezi"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/my_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_travel" />
                </LinearLayout>
            </LinearLayout>
        </com.muniryenigul.kam.utils.LockableNestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/outer_searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_solid_colored_border"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_weight="0"
                android:background="@drawable/menu"
                android:onClick="drawerMenu"
                tools:ignore="UsingOnClickInXml" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:gravity="center_vertical"
                android:iconifiedByDefault="false"
                android:singleLine="true"
                android:textSize="16sp" />
            <!--
            app:searchIcon="@drawable/search"-->

            <!--<Button
                android:id="@+id/closeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:background="@drawable/cancel"
                android:longClickable="true"
                android:visibility="gone"/>-->
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:visibility="gone"/>
            <Button
                android:id="@+id/voiceButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:background="@drawable/microphone"
                android:longClickable="true"
                android:onClick="voice"
                tools:ignore="UsingOnClickInXml" />

            <!--<Button
                android:id="@+id/barcodeButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:background="@drawable/barcode_2"
                android:onClick="barcodeScan"
                android:visibility="gone"
                tools:ignore="UsingOnClickInXml" />-->
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/outer_contextLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:elevation="16dp">

        <Button
            android:id="@+id/backContext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/cancel"
            android:onClick="backContext"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/howManySelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/backContext"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/howManySelected"
            android:theme="@style/WhiteCheck"
            android:visibility="gone" />

        <Button
            android:id="@+id/deleteMultiple"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/findOptimum"
            android:background="@drawable/deletedocument"
            android:onClick="deleteMultiple"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/update"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/deleteMultiple"
            android:background="@drawable/update"
            android:onClick="update"
            android:visibility="gone"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/findOptimum"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/datasheet"
            android:onClick="findOptimum"
            android:tag="findOptimumForSelecteds"
            tools:ignore="UsingOnClickInXml" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/shadowImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/outer_searchLayout"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:contentDescription="@string/golge"
        android:focusable="true"
        android:onClick="shadow"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scaleType="center"
        android:visibility="gone"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/shadowImageForContext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/outer_searchLayout"
        android:adjustViewBounds="true"
        android:background="#667F7D9C"
        android:clickable="true"
        android:contentDescription="@string/golge"
        android:focusable="true"
        android:onClick="shadowForContext"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:ignore="UsingOnClickInXml" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="TooManyViews"
        android:visibility="gone"
        android:background="@drawable/rounded_not_border"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="-16dp"
        android:padding="2.5dp"
        android:layout_below="@+id/outer_searchLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            app:elevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="14.5dp"
                android:background="@drawable/rounded_border"
                app:cardElevation="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="-12dp"
                    app:tabBackground="@drawable/tab_background"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#00FFFFFF"
                    app:tabMode="fixed" />
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="-20dp"
            android:paddingTop="2dp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="68dp"
            android:background="@color/colorPrimaryDark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/searchedLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/outer_searchLayout"
        android:layout_marginStart="6dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        app:elevation="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchedRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_not_border"
            android:padding="6dp"
            android:visibility="gone"
            app:elevation="8dp" />
    </LinearLayout>
</RelativeLayout>